<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/locationsFragment">

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.testapp.screens.LocationsFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.testapp.screens.MoodBoardFragment"
        android:label="MoodBoardFragment"
        tools:layout="@layout/mood_fragment" />

</navigation>