<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/images_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/images_shape"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/black"
        android:button="@drawable/custom_checkbox"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ivImageItem"
        app:layout_constraintTop_toTopOf="@id/ivImageItem" />

</androidx.constraintlayout.widget.ConstraintLayout>


